<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="date" class="date"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="4am">
                    <div class="row">
                        <div class="col-md-2">
                            <h1 class="rowHead">4am</h1>
                        </div>
                        <div class="col-md-4">
                            <form class="formBox" action="">
                                <input class="userInput" type="text" class="userInput" placeholder="Add items here">
                                <input class="saveBtn" type="submit" value="Save">
                            </form>
                        </div>
                        <div class="md-6">
                            <div id="task4am" class="tasks"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="5am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="6am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="7am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="8am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="9am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="10am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="11am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="12pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="1pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="2pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="3pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="4pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="5pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="6pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="7pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="8pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="9pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="10pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="11pm">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="12am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="1am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="2am">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="3am">

                </div>
            </div>
        </div>

    </div>

    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>